PrismContext.Desktop/PrismContext.ControlLibrary/Styles/OrganizationTreeItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ic="clr-namespace:PrismContext.ControlLibrary.CustomItemsControls"
                    xmlns:converters="clr-namespace:PrismContext.ControlLibrary.Converters">

    <Style TargetType="{x:Type ic:OrganizationTreeItem}" x:Key="{x:Type ic:OrganizationTreeItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Style.Resources>
            <converters:InvertOrientationConverter x:Key="InvertOrientationConverter" />
            <converters:OrientationConverter x:Key="OrientationConverter" />
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ic:OrganizationTreeItem}">
                    <StackPanel Orientation="{Binding Orientation, RelativeSource={RelativeSource AncestorType=ic:OrganizationTree}, Converter={StaticResource OrientationConverter}}">

                        <Border Name="PART_Header"
                                Width="60" Height="30"
                                BorderBrush="Black" BorderThickness="1"
                                Margin="2,0,2,30" Padding="5">
                            <ContentPresenter ContentSource="Header"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ItemsPresenter />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"    
                     IsItemsHost="True" Margin="5"    
                     Orientation="{Binding RelativeSource={RelativeSource AncestorType=ic:OrganizationTree}, Converter={StaticResource InvertOrientationConverter}, Path=Orientation}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>