PrismContext.Desktop/PrismContext.Main/Views/MindMapView.xaml

<UserControl x:Class="PrismContext.Desktop.Main.Views.MindMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:customPanels="clr-namespace:PrismContext.ControlLibrary.CustomPanels;assembly=PrismContext.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <x:Array x:Key="DataList" Type="system:String">
                <system:String>Item 1</system:String>
                <system:String>Item 2</system:String>
                <system:String>Item 3</system:String>
                <system:String>Item 4</system:String>
                <system:String>Item 5</system:String>
                <system:String>Item 6</system:String>
                <system:String>Item 7</system:String>
                <system:String>Item 8</system:String>
                <system:String>Item 9</system:String>
                <system:String>Item 10</system:String>
                
            </x:Array>
        </Grid.Resources>
        
        <ListBox ItemsSource="{StaticResource DataList}" BorderBrush="Red" BorderThickness="1" Width="300" Height="300">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<customPanels:CircularPanel Angle="90" Radius="50" />-->
                    <customPanels:CrossPanel Spread="10"></customPanels:CrossPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
