PrismContext.Desktop/PrismContext.Main/Views/TreeTest.xaml

<UserControl x:Class="PrismContext.Desktop.Main.Views.TreeTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ic="clr-namespace:PrismContext.ControlLibrary.CustomItemsControls;assembly=PrismContext.ControlLibrary"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ic:OrganizationTree Grid.Column="0" Orientation="Vertical">
            <ic:OrganizationTreeItem Header="R">
                <ic:OrganizationTreeItem Header="1">
                    <ic:OrganizationTreeItem Header="1-1"></ic:OrganizationTreeItem>
                    <ic:OrganizationTreeItem Header="1-2"></ic:OrganizationTreeItem>
                    <ic:OrganizationTreeItem Header="1-3"></ic:OrganizationTreeItem>
                </ic:OrganizationTreeItem>
                <ic:OrganizationTreeItem Header="2"></ic:OrganizationTreeItem>
            </ic:OrganizationTreeItem>
            <ic:OrganizationTreeItem Header="R">
                <ic:OrganizationTreeItem Header="1"></ic:OrganizationTreeItem>
                <ic:OrganizationTreeItem Header="2"></ic:OrganizationTreeItem>
            </ic:OrganizationTreeItem>
            <ic:OrganizationTreeItem Header="R">
                <ic:OrganizationTreeItem Header="1"></ic:OrganizationTreeItem>
                <ic:OrganizationTreeItem Header="2"></ic:OrganizationTreeItem>
            </ic:OrganizationTreeItem>
            <ic:OrganizationTreeItem Header="R">
                <ic:OrganizationTreeItem Header="1"></ic:OrganizationTreeItem>
                <ic:OrganizationTreeItem Header="2"></ic:OrganizationTreeItem>
            </ic:OrganizationTreeItem>
        </ic:OrganizationTree>
    </Grid>
</UserControl>
